<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PopUps.MembersProgressPopUp"
    android:background="@color/darkblue">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/square_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.75">

        <me.itangqi.waveloadingview.WaveLoadingView
            android:id="@+id/memberProgressWave"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="32dp"
            app:layout_constraintBottom_toTopOf="@+id/memberProgressSeekBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            app:wlv_borderColor="@color/vivid_cyan"
            app:wlv_borderWidth="1dp"
            app:wlv_progressValue="0"
            app:wlv_round_rectangle="true"
            app:wlv_shapeType="circle"
            app:wlv_titleBottom="0"

            app:wlv_titleBottomColor="@color/vivid_cyan"
            app:wlv_titleBottomSize="25sp"
            app:wlv_titleBottomStrokeColor="@color/darkblue"
            app:wlv_titleBottomStrokeWidth="1dp"

            app:wlv_titleCenterColor="@color/vivid_cyan"
            app:wlv_titleCenterSize="25sp"
            app:wlv_titleCenterStrokeColor="@color/darkblue"
            app:wlv_titleCenterStrokeWidth="1dp"

            app:wlv_titleTopColor="@color/vivid_cyan"
            app:wlv_titleTopSize="25sp"
            app:wlv_titleTopStrokeColor="@color/darkblue"
            app:wlv_titleTopStrokeWidth="1dp"

            app:wlv_waveAmplitude="70"
            app:wlv_waveColor="@color/vivid_cyan" />

        <SeekBar
            android:id="@+id/memberProgressSeekBar"
            android:enabled="false"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="16dp"
            android:background="@color/transparent_vivid_cyan"
            android:indeterminate="false"
            android:max="2"
            android:progress="0"
            android:progressTint="@color/vivid_cyan"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.75" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/memberProgressSeekBar"
            app:layout_constraintStart_toStartOf="@+id/memberProgressSeekBar"
            app:layout_constraintTop_toBottomOf="@+id/memberProgressSeekBar"
            app:layout_constraintVertical_bias="0.0">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/colombia"
                android:gravity="start"
                android:text="Asumat"
                android:textColor="@color/dirty_white"
                android:textSize="23sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/colombia"
                android:gravity="center"
                android:text="Documentat"
                android:textColor="@color/dirty_white"
                android:textSize="23sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/colombia"
                android:gravity="end"
                android:text="Finalizat"
                android:textColor="@color/dirty_white"
                android:textSize="23sp" />
        </LinearLayout>

        <Button
            android:id="@+id/saveProgressButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/square_background"
            android:fontFamily="@font/colombia"
            android:foreground="@drawable/ripple_square_effect_button"
            android:text="@string/salveaza"
            android:textAllCaps="false"
            android:textColor="@color/dirty_white"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            app:layout_constraintVertical_bias="1.0" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>