<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkblue">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/square_background"
        android:foreground="@drawable/ripple_square_effect_button"
        android:orientation="vertical"
        android:layout_margin="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:id="@+id/userPicture"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginRight="8dp"
                android:scaleType="centerInside"
                android:src="@drawable/profile" />

            <TextView
                android:id="@+id/numeTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lastname FirstName"
                android:textColor="@color/dirty_white"
                android:textSize="24sp"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>