<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/darkblue">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/square_background"
        android:foreground="@drawable/ripple_square_effect_button"
        android:orientation="vertical"
        android:layout_margin="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:id="@+id/userPicture"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="8dp"
                android:scaleType="centerInside"
                android:src="@drawable/account"
                android:layout_gravity="center_vertical" />

            <TextView
                android:id="@+id/numeTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lastname FirstName"
                android:textColor="@color/dirty_white"
                android:textSize="30sp"
                android:paddingLeft="15dp"
                android:fontFamily="@font/colombia"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>