<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
    <color name="colorPrimary">#00171f</color>
    <color name="colorPrimaryDark">#00171f</color>
    <color name="colorAccent">#00171f</color>
    
    <color name="darkblue">#00171f</color>
    <color name="brownish_yellow">#efcb68</color>
    <color name="dirty_white">#e1efe6</color>
    <color name="vivid_cyan">#2fe6de</color>
    <color name="gray">#aeb7b3</color>
    <color name="transparentdarkblue">#802FE6DE</color>

</resources>
