<resources>
    <string name="app_name">TickIt</string>
    <string name="sign_out">Sign Out</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="membri">Membri</string>
    <string name="proiecte">Proiecte</string>
    <string name="task_uri_deschise">Task-uri deschise</string>
    <string name="task_urile_mele">Task-urile mele</string>
    <string name="dashboard">Dashboard</string>
    <string name="tablou_de_bord">Tablou de bord</string>
</resources>
